# daily-commit

./: .gitignore  README.md
Projects/Blazor/BlazorSandbox/: BlazorSandbox.sln
Projects/Blazor/BlazorSandbox/BlazorSandbox/: BlazorSandbox.csproj  Program.cs
Projects/Blazor/BlazorSandbox/BlazorSandbox/Components/: App.razor  _Imports.razor
Projects/Blazor/BlazorSandbox/BlazorSandbox/Components/Layout/: NavMenu.razor
Projects/Blazor/BlazorSandbox/BlazorSandbox/Components/Pages/: Weather.razor
Projects/Blazor/BlazorSandbox/BlazorSandbox/Properties/: launchSettings.json
Projects/CssTesting/Backgrounds+Borders/1/: styles.css
Projects/CssTesting/Backgrounds+Borders/2/: index.html  styles.css
Projects/CssTesting/BusinessCard/: index.html  styles.css
Projects/CssTesting/CoolBox/: index.html  styles.css
Projects/CssTesting/Images+Forms/1/: index.html  styles.css
Projects/CssTesting/Images+Forms/2/: index.html  styles.css
Projects/CssTesting/Letterhead/: index.html  styles.css
Projects/CssTesting/Overflow/1/: index.html
Projects/CssTesting/Overflow/2/: index.html
Projects/CssTesting/Selectors/1/: index.html  styles.css
Projects/CssTesting/Selectors/2/: index.html  styles.css
Projects/CssTesting/Selectors/3/: index.html  styles.css
Projects/CssTesting/Selectors/4/: index.html  styles.css
Projects/CssTesting/Selectors/5/: index.html  styles.css
Projects/CssTesting/Sizing/1/: index.html  styles.css
Projects/CssTesting/Sizing/2/: index.html  styles.css
Projects/CssTesting/Sizing/3/: index.html  styles.css
Projects/CssTesting/Tables/1/: index.html  styles.css
Projects/Kafka/KafkaTest/: KafkaTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Projects/Kafka/KafkaTest/KafkaTestConsumer/: ConsumerService.cs  ConsumerServiceA.cs  ConsumerServiceB.cs  Dockerfile  KafkaTestConsumer.csproj  Program.cs
Projects/Kafka/KafkaTest/KafkaTestConsumer/Properties/: launchSettings.json
Projects/Kafka/KafkaTest/KafkaTestProducer/: Dockerfile  InventoryUpdateRequest.cs  KafkaTestProducer.csproj  KafkaTestProducer.http  ProducerService.cs  Program.cs  WeatherForecast.cs  appsettings.json
Projects/Kafka/KafkaTest/KafkaTestProducer/Controllers/: InventoryController.cs  WeatherForecastController.cs
Projects/Kafka/KafkaTest/KafkaTestProducer/Properties/: launchSettings.json
Projects/MongoDB/ApiTestMongoDB/: ApiTestMongoDB.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Projects/MongoDB/ApiTestMongoDB/ApiTestMongoDB/: ApiTestMongoDB.csproj  Dockerfile  Program.cs
Projects/MongoDB/ApiTestMongoDB/ApiTestMongoDB/Controllers/: MangoController.cs
Projects/MongoDB/ApiTestMongoDB/ApiTestMongoDB/Models/: Mango.cs
Projects/MongoDB/ApiTestMongoDB/ApiTestMongoDB/Properties/: launchSettings.json
Projects/PostgreSQL/ApiTestPostgreSQL/: ApiTestPostgreSQL.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Projects/PostgreSQL/ApiTestPostgreSQL/ApiTestPostgreSQL/: ApiTestPostgreSQL.csproj  ApiTestPostgreSQL.http  Dockerfile  InventoryRepository.cs  PostgresInitialize.cs  Program.cs  WeatherForecast.cs
Projects/PostgreSQL/ApiTestPostgreSQL/ApiTestPostgreSQL/Controllers/: InventoryController.cs  WeatherForecastController.cs
Projects/PostgreSQL/ApiTestPostgreSQL/ApiTestPostgreSQL/Models/: InventoryItem.cs
Projects/PostgreSQL/ApiTestPostgreSQL/ApiTestPostgreSQL/Properties/: launchSettings.json
Projects/cribbage/: package.json
Projects/cribbage/src/app/: card.tsx  deck.tsx  game.tsx  page.tsx
Projects/cribbage/src/app/models/: CardValue.tsx  Face.tsx  Suit.tsx
Tutorials/Go/greetings/: greetings.go
Tutorials/Go/hello/: hello.go
Tutorials/GraphQL/odyssey-intro-hotchocolate/: GraphQLTutorial.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Tutorials/GraphQL/odyssey-intro-hotchocolate/HotChocolate/: Dockerfile  GraphQLServer.csproj  GraphQLTutorial.sln  HotChocolate.sln  Program.cs  schema.graphql
Tutorials/GraphQL/odyssey-intro-hotchocolate/HotChocolate/Data/: SpotifyApiClient.cs  openapi.json
Tutorials/GraphQL/odyssey-intro-hotchocolate/HotChocolate/Data/MockApi/: SpotifyService.cs  swagger.json
Tutorials/GraphQL/odyssey-intro-hotchocolate/HotChocolate/Properties/: launchSettings.json
Tutorials/GraphQL/odyssey-intro-hotchocolate/HotChocolate/Types/: AddItemsToPlaylistInput.cs  AddItemsToPlaylistPayload.cs  Artist.cs  Mutation.cs  Playlist.cs  Query.cs  Recipe.cs  Track.cs
Tutorials/GraphQL/odyssey-intro-hotchocolate/Router/: Dockerfile
Tutorials/GraphQL/odyssey-intro-hotchocolate/Rover/: Dockerfile  supergraph-config.yaml
Tutorials/ReactJs/TicTacToe/: package.json
Tutorials/ReactJs/TicTacToe/src/: App.js  App.tsx  index.tsx  styles.css
Tutorials/ReactJs/TicTacToe/src/components/: Board.js  Board.tsx  Game.js  Game.tsx  Square.js  Square.tsx
